## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# jdbc:mysql://192.168.117.165:3306/task?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url = jdbc:mysql://192.168.117.165:3306/marktest?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
# spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.database-platform = org.hibernate.dialect.Oracle11gDialect
spring.jpa.hibernate.ddl-auto = create-drop

#Basic Spring Boot Config for Oracle
spring.datasource.url = jdbc:oracle:thin:@//192.168.117.93:1522/orcl
spring.datasource.username = mark
spring.datasource.password = test123456
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

#Properties for Oracle connection using Java config
oracle.username = mark
oracle.password = test123456
oracle.url = jdbc:oracle:thin:@//192.168.117.93:1522/orcl